<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:orientation="horizontal"
            android:id="@+id/Atas"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints">
<!--            <TextView-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/ucapan"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Selamat Datang "-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:textSize="30sp"-->
<!--                android:layout_marginBottom="15dp"/>-->
        </androidx.cardview.widget.CardView>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/Atas"
            android:id="@+id/linearLayoutkwh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconkwh"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/suhu"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/judulkwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconkwh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="SUHU"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/valuesuhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulkwh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconwatt"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/kelembaban"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/judulwatt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconwatt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="KELEMBABAN"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/valuekelemababan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulwatt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutvoltage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutkwh">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconvoltage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/date"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/judulvoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconvoltage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="TANGGAL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/valuedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulvoltage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="21/09/2010"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iconampere"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/jam"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/judulampere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconampere"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="JAM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/valuejam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulampere"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="21:09"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearAkhir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutButton">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnKipason"
                        android:text="Hidupkan Kipas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <Button
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnKipasoff"
                        android:text="Matikan Kipas"
                        android:layout_below="@+id/btnKipason"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
<!--                    <TextView-->
<!--                        android:id="@+id/statuskipas"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/c_black"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:text="STATUS KIPAS"-->
<!--                        android:layout_height="25dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/valueButtonKipas"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/statuskipas"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textSize="15sp"/>-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
<!--                    <Button-->
<!--                        android:background="@drawable/bg_button"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:id="@+id/btnLampu"-->
<!--                        android:text="Lampu On/Off"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"/>-->
                    <Button
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnLampuon"
                        android:text="Hidupkan Lampu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <Button
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnLampuoff"
                        android:text="Matikan Lampu"
                        android:layout_below="@+id/btnLampuon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutvoltage">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--                    <Button-->
                    <!--                        android:background="@drawable/bg_button"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:id="@+id/btnKipas"-->
                    <!--                        android:text="Kipas On/Off"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"/>-->
                    <TextView
                        android:id="@+id/statuskipas"
                        android:gravity="center"
                        android:textColor="@color/c_black"
                        android:layout_width="match_parent"
                        android:text="STATUS KIPAS"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/valueButtonKipas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statuskipas"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                app:cardElevation="10dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--                    <Button-->
                    <!--                        android:background="@drawable/bg_button"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:id="@+id/btnLampu"-->
                    <!--                        android:text="Lampu On/Off"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"/>-->
                    <TextView
                        android:id="@+id/statuslampu"
                        android:gravity="center"
                        android:textColor="@color/c_black"
                        android:layout_width="match_parent"
                        android:text="STATUS LAMPU"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/valueBtnLampu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statuslampu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/LinearAkhir"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            tools:ignore="MissingConstraints">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>